# First_JSP

./: .classpath  .project  pom.xml
src/main/java/com/first_jsp/: App.java  CounterServlet.java  LoginServlet.java
src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
src/test/java/com/first_jsp/: AppTest.java
